#
#  Template for Dell iDRAC server interface
#
#  Macros required:
#     P: PV prefix
#     HOST: SNMP host IP address or hostname
#     ATTR: PV attribute
#     OID: SNMP OID for parameter of interest
#     DESC: PV desc.
#     SCAN: Record scan period
#  Environment variable required (set in st.cmd):
#     WCR_PREF: Combined string of SNMP community followed by OID prefix, e.g. "public IDRAC-MIB-SMIv2::"
#

record(waveform, "$(P):$(ATTR)") {
    field(DESC, "$(DESC)")
    field(DTYP, "Snmp")
    field(INP,  "@$(HOST) %(WCR_PREF)$(OID) STRING: 128")
    field(NELM, "128")
    field(FTVL, "CHAR")
    field(SCAN, "$(SCAN)")
}

