#
#  Template for Dell iDRAC server interface
#
#  Macros required:
#     P: PV prefix
#     HOST: SNMP host IP address or hostname
#     ATTR: PV attribute
#     OID: SNMP OID for parameter of interest
#     DESC: PV desc.
#     SCAN: Record scan period
#  Environment variable required (set in st.cmd):
#     WCR_PREF: Combined string of SNMP community followed by OID prefix, e.g. "public IDRAC-MIB-SMIv2::"
#

record(stringin, "$(P):$(ATTR)") {
    field(DESC, "$(DESC)")
    field(DTYP, "Snmp")
    field(INP,  "@$(HOST) %(WCR_PREF)$(OID) STRING: 100")
    field(SCAN, "$(SCAN)")
    field(FLNK, "$(P):$(ATTR)_push")
}

record(stringout, "$(P):$(ATTR)_push") {
    field(DESC, "Push string")
    field(ASG,  "Internal")
    field(DOL,  "$(P):$(ATTR)")
    field(OMSL, "closed_loop")
    field(OUT,  "$(OUT="")")
}

