#
#  Template for snmp interface
#
#  Macros required:
#     P: PV prefix
#     HOST: SNMP host IP address or hostname
#     ATTR: PV attribute
#     OID: SNMP OID for parameter of interest
#     DESC: PV desc.
#     SCAN: Record scan period
#  Environment variable required (set in st.cmd):
#     COMM: SNMP community, e.g. "public"
#
# This is needed because this driver does not directly support mbbi/mbbo

record(longin, "$(P):$(ATTR)Raw") {
    field(DESC, "$(DESC="")")
    field(DTYP, "Snmp")
    field(INP,  "@$(HOST) %(COMM) $(OID) $(MASK="INTEGER:") $(LEN=100)")
    field(SCAN, "$(SCAN="1 second")")
    field(FLNK, "$(P):$(ATTR)")
}

record(mbbi, "$(P):$(ATTR)") {
    field(DESC, "$(DESC="")")
    field(DTYP, "$(DTYP="Soft Channel")")
    field(INP,  "$(P):$(ATTR)Raw NPP MS")
    field(ZRVL, "$(ZRVL="")")
    field(ZRST, "$(ZRST="")")
    field(ZRSV, "$(ZRSV=NO_ALARM)")
    field(ONVL, "$(ONVL="")")
    field(ONST, "$(ONST="")")
    field(ONSV, "$(ONSV=NO_ALARM)")
    field(TWVL, "$(TWVL="")")
    field(TWST, "$(TWST="")")
    field(TWSV, "$(TWSV=NO_ALARM)")
    field(THVL, "$(THVL="")")
    field(THST, "$(THST="")")
    field(THSV, "$(THSV=NO_ALARM)")
    field(FRVL, "$(FRVL="")")
    field(FRST, "$(FRST="")")
    field(FRSV, "$(FRSV=NO_ALARM)")
    field(FVVL, "$(FVVL="")")
    field(FVST, "$(FVST="")")
    field(FVSV, "$(FVSV=NO_ALARM)")
    field(SXVL, "$(SXVL="")")
    field(SXST, "$(SXST="")")
    field(SXSV, "$(SXSV=NO_ALARM)")
    info(autosaveFields, "$(AUTOSAVE="ZRSV ONSV TWSV THSV FRSV FVSV SXSV")")
}

