#
#  Template for snmp interface
#
#  Macros required:
#     P: PV prefix
#     HOST: SNMP host IP address or hostname
#     ATTR: PV attribute
#     OID: SNMP OID for parameter of interest
#  Environment variable required (set in st.cmd):
#     COMM: SNMP community, e.g. "public"
#

record(longout, "$(P):$(ATTR)") {
    field(DESC, "$(DESC="")")
    field(DTYP, "Snmp")
    field(OUT,  "@$(HOST) %(COMM) $(OID) $(MASK="INTEGER:") $(LEN=100) $(FLAGS=i)")
    field(EGU,  "$(EGU="")")
    field(DRVL, "$(DRVL="")")
    field(DRVH, "$(DRVH="")")
    field(LOPR, "$(LOPR="")")
    field(HOPR, "$(HOPR="")")
    info(autosaveFields, "DRVL DRVH LOPR HOPR")
}

