#
#  Template for snmp interface
#
#  Macros required:
#     P: PV prefix
#     HOST: SNMP host IP address or hostname
#     ATTR: PV attribute
#     OID: SNMP OID for parameter of interest
#     DESC: PV desc.
#     SCAN: Record scan period
#  Environment variable required (set in st.cmd):
#     COMM: SNMP community, e.g. "public"
#

record(longin, "$(P):$(ATTR)") {
    field(DESC, "$(DESC="")")
    field(DTYP, "Snmp")
    field(INP,  "@$(HOST) %(COMM) $(OID) $(MASK="INTEGER:") $(LEN=100)")
    field(EGU,  "$(EGU="")")
    field(LOLO, "$(LOLO="")")
    field(LOW,  "$(LOW="")")
    field(HIGH, "$(HIGH="")")
    field(HIHI, "$(HIHI="")")
    field(LLSV, "$(LLSV=NO_ALARM)")
    field(LSV,  "$(LSV=NO_ALARM)")
    field(HSV,  "$(HSV=NO_ALARM)")
    field(HHSV, "$(HHSV=NO_ALARM)")
    field(SCAN, "$(SCAN="1 second")")
    info(autosaveFields, "$(AUTOSAVE="LOLO LOW HIGH HIHI LLSV LSV HSV HHSV")")
}

